<html>
<head>
<style>
body {
background-image: radial-gradient(#000022, #000066);
color: dimgrey;
text-shadow: 1px 1px gold;
font-family: "Times New Roman", Times, serif;
border: 7px solid;
border-style: ridge;
border-color: gold;
}

h1 {
margin: 0;
padding-top: 0;
}

p {
font-size: 16px;
margin-bottom: 0;
margin: 0;
}

img {
	display: block;
	user-select: none;
}

button {
font-family: "Times New Roman", Times, serif;
width: 128px;
height: 64px;
background-color: midnightblue;
color: dimgrey;
text-shadow: 1px 1px gold;
border: 3px ridge gold;
}

table {
background-color: #000066;
border: 1px solid gold;
}

#name {
float: left;
padding: 10;
width: 256px;
}

.sectionLeft {
float: left;
}


.clickerContainer img {
position: relative;
transition: all .2s ease-in-out;
}

.clickerContainer img:hover {transform: scale(1.10);}
.clickerContainer img:active {transform: scale(0.99);}

.sectionRight {
text-align: center;
border: 3px solid gold;
margin: 50px;
float: right;
}

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 200px;
  height: 64px;
  background-color: midnightblue;
  color: dimgrey;
  text-shadow: 1px 1px gold;
  text-align: center;
  border: 3px solid gold;
  border-style: ridge;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  top: -10px;
  right: 125%;
}


.upgrades {
width: 100%;
margin: 10px 0px 10px 0px;
}

.upgrades #image {
border: 3px solid gold;
width: 25%;
}

.upgrades img{
height: 64px;
width: 64px;
}

.shopButton {
width: 100%;
padding: 10px;
}

.shopButton #image {
border: 3px solid gold;
width: 25%;
}

.shopButton img {
height: 64px;
width: 64px;
}


.shopButton #nameAndCost p {
margin: 0px;
width: 60%;	
}

.shopButton #nameAndCost p:first-of-type {
font-size: 24px;
}

.shopButton #amount {
font-size: 48px;
color: #595959;
font-family: roboto;
}

.shopButton:hover .tooltiptext {
  visibility: visible;
}

.center {
display: flex;
justify-content: center;
align-items: center;
}

#buttons {
}

#prestBtn {
float: left;
}

#ascBtn {
margin: 10px;
padding: 10px;
}

.modal {
  text-align: center;
  display: none; 
  position: fixed; 
  z-index: 1;
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,34); 
  background-color: rgba(0,0,17,0.5); 
  border: 3px ridge gold;
}

.modal-content {
  text-align: center;
  background-color: #fefefe;
  margin: 10px;
  padding: 20px;
  width: 100%;
  height:100%;
}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}



</style>
</head>
<body>
<div id="name">
<h1 id="names"></h1>
<p><span id="coins">0</span> coins</p>
<p>coins per second: <span id="coinspersecond">0</span></p>
<p class="lblClicks"> No. clicks: 
<span id="clicks">0</span>
</p>
<div class="scoreContainer">
<div class="clickerContainer">
<img id="egg" src="egg0.png" height="512px" width="512px"
onclick="addToCoins(clickPower);addToClicks(clickPower);eggBreak1();eggBreak2();eggBreak3();play();">
<audio id="audio" src="crack.mp3"></audio>
</div>
</div>
</div>

<div id="buttons">
<button id="prestBtn">ASCEND</button>
</div>

<div id="prestMod" class="modal">
	<div id="modalContent">
	<span class="close">&times;</span>
	<p>Reset the game</p>
<div class="center">
	<button id="ascBtn" onclick="ascend();">ASCEND</button>
</div>
	</div>
</div>


<div class="sectionRight">
<h1>Pavillion</h1>


<table class="shopButton" onclick="buyCursor();">
<tr>
<td id="image">
<div class="tooltip">
<img src="cursor.png">
  <span class="tooltiptext">"Who doesn't crack an egg with their hands?"</span>
</div>
</td>
<td id="nameAndCost">
<p>Cursor</p>
<p><span id="cursorcost">1</span> coins</p>
</td>
<td id="amount"><span id="cursors">0</span></td>
</tr>
</table>

<table class="shopButton" onclick="buyFarm();">
<tr>
<td id="image"><div class="tooltip"><img src="farm.png">  <span class="tooltiptext">"A nice farm to raise your egg."</span>
</div></td>
<td id="nameAndCost">
<p>Farm</p>
<p><span id="farmcost">2</span> coins</p>
</td>
<td id="amount"><span id="farms">0</span></td>
</tr>
</table>

<table class="shopButton" onclick="buyTower();">
<tr>
<td id="image"><div class="tooltip"><img src="tower.png">  <span class="tooltiptext">"Wizards to conjure magical spells."</span>
</div></td>
<td id="nameAndCost">
<p>Tower</p>
<p><span id="towercost">3</span> coins</p>
</td>
<td id="amount"><span id="towers">0</span></td>
</tr>
</table>

<table class="shopButton" onclick="buyCastle();">
<tr>
<td id="image"><div class="tooltip"><img src="castle.png">  <span class="tooltiptext">"Someday a princess might need to be saved from a dragon."</span>
</div></td>
<td id="nameAndCost">
<p>Castle</p>
<p><span id="castlecost">4</span> coins</p>
</td>
<td id="amount"><span id="castles">0</span></td>
</tr>
</table>

<table class="shopButton" onclick="buyFairy();">
<tr>
<td id="image"><div class="tooltip"><img src="fairy.png">  <span class="tooltiptext">"Fairies to grant your every wish."</span>
</div></td>
<td id="nameAndCost">
<p>Fairy</p>
<p><span id="fairycost">5</span> coins</p>
</td>
<td id="amount"><span id="fairies">0</span></td>
</tr>
</table>
</div>

<script>var coins = 0;
var coinsPerSecond = 0;
var clicks = 0;
var clickPower = 50;
var cursorCost = 1;
var cursors = 0;
var farmCost = 2;
var farms = 0;
var towerCost = 3;
var towers = 0;
var castleCost = 4;
var castles = 0;
var fairyCost = 5;
var fairies = 0;

let cursorPower = cursors * 1

const names = [];
names[0]= "Bertha";
names[1]= "Enid Pennywinkle";
names[2]= "Beatrice";
names[3]= "Bernice";
names[4]= "Edna";
names[5]= "Gertrude";
names[6]= "Ruth";
document.getElementById("names").innerHTML = names[Math.floor(Math.random() * 7)];


function addToClicks(amount) {
		clicks = clicks + amount;
		document.getElementById("clicks").innerHTML = clicks;
}

function addToCoins(amount) {
		coins = coins + amount;
		document.getElementById("coins").innerHTML = coins;
}

function eggBreak1() {
if (clicks >= 100){
  document.getElementById("egg").src = "egg1.png";
	}
}

function eggBreak2() {
if (clicks >= 250){
  document.getElementById("egg").src = "egg2.png";
	}
}

function eggBreak3() {
if (clicks >= 500){
  document.getElementById("egg").src = "dragon0.png";
	}
}

function play() {
        var audio = document.getElementById("audio");
        audio.play();
}


function buyCursor() {
 if (coins >= cursorCost) {
	coins = coins - cursorCost;
	cursors = cursors + 1;
	cursorCost = Math.round(cursorCost * 1.15);

	document.getElementById("coins").innerHTML = coins ;
	document.getElementById("cursorcost").innerHTML = cursorCost;
	document.getElementById("cursors").innerHTML = cursors;
	updateCoinsPerSecond();

	}
}

function buyFarm() {
if (coins >= farmCost) {
	coins = coins - farmCost;
	farms = farms + 1;
	farmCost = Math.round(farmCost * 1.15);

	document.getElementById("coins").innerHTML = coins ;
	document.getElementById("farmcost").innerHTML = farmCost;
	document.getElementById("farms").innerHTML = farms;
	updateCoinsPerSecond();
	}
}

function buyTower() {
if (coins >= towerCost) {
	coins = coins - towerCost;
	towers = towers + 1;
	towerCost = Math.round(towerCost * 1.15);

	document.getElementById("coins").innerHTML = coins ;
	document.getElementById("towercost").innerHTML = towerCost;
	document.getElementById("towers").innerHTML = towers;
	updateCoinsPerSecond();
	}
}

function buyCastle() {
if (coins >= castleCost) {
	coins = coins - castleCost;
	castles = castles + 1;
	castleCost = Math.round(castleCost * 1.15);

	document.getElementById("coins").innerHTML = coins ;
	document.getElementById("castlecost").innerHTML = castleCost;
	document.getElementById("castles").innerHTML = castles;
	updateCoinsPerSecond();
	}
}

function buyFairy() {
if (coins >= fairyCost) {
	coins = coins - fairyCost;
	fairies = fairies + 1;
	fairyCost = Math.round(fairyCost * 1.15);

	document.getElementById("coins").innerHTML = coins ;
	document.getElementById("fairycost").innerHTML = fairyCost;
	document.getElementById("fairies").innerHTML = fairies;
	updateCoinsPerSecond();
	}
}

function updateCoinsPerSecond() {
		coinsPerSecond = (cursors * 1) + (farms * 2) + (towers * 3) + (castles * 4) + (faries * 5);
		document.getElementById("coinspersecond").innerHTML = coinsPerSecond;
	}

setInterval(function() {
	coins = coins + cursors;
	coins = coins + farms * 2;
	coins = coins + towers * 3;
	coins = coins + castles * 4;
	coins = coins + fairies * 5;
	document.getElementById("coins").innerHTML = coins;
	if (coins == 1) {
	document.title = coins + "  coin - Dragon Game";
	} else {
	document.title = coins + "  coins - Dragon Game";
	}
}, 1000);

function ascend() {
 coins == 0;
 coinsPerSecond == 0;
 clicks == 0;
 clickPower = 0;
 cursorCost = 1;
 cursors = 0;
 farmCost = 2;
 farms = 0;
 towerCost = 3;
 towers = 0;
 castleCost = 4;
 castles = 0;
 fairyCost = 5;
 fairies = 0;
}


var modal = document.getElementById("prestMod");

var btn = document.getElementById("prestBtn");

var span = document.getElementsByClassName("close")[0];

btn.onclick = function() {
  modal.style.display = "block";
}

span.onclick = function() {
  modal.style.display = "none";
}

ascBtn.onclick = function() {
  modal.style.display = "none";
}</script>

</body>
</html>
